<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp">

    <EditText
        android:id="@+id/textView_error"
        android:hint="Edit text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/button_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show error"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_error_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show error with drawable"/>

    <Button
        android:id="@+id/button_clear_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear error"/>

</LinearLayout>
